<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mój życiorys</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* opcjonalnie: kolor tła */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Stylowanie dla tabletów i telefonów */
        @media (max-width: 768px) {
            iframe {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <iframe src="CV_Vadym_Tsarenko (1).pdf" frameborder="0" allowfullscreen="true"></iframe>
</body>
</html>
